                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             ```..````                                        ```...```             
          --            `-+yhdmmddddhhyo/.`         ```                  `-+shdmmddddhhys/.`        
        `yMs          -ydmMNmhdNd:..-:/oymh+`      `NNm                -sdmMMmhdNd/..-:/sMNd+`      
       .dMo         .ym+.hM/   .mN`      `:hd/     `MMN              `smo.yM/   .dN.     oMMmm/     
      .mMs          .-`  dM.   `hM.         --     `MMN              .-.  hM-   `yM-      sMN/-`    
     `mMd                -dms+odN+                 `MMMys/`               .dmsoohNo        dMm`     
     sMM:                  -+o+:`                  `oooyNMNo                -+o+/`         -MMy     
    .MMm                                                `yMMs                               mMM.    
    +MMy                                                  mMM-                              sMMo    
    sMMo                                                  yMM+                              +MMy    
    sMMo                                                  yMM+                              +MMs    
    /MMy                                      ./+-       `NMM.                              yMM/    
    `NMN`                                     .NMN/     :dMM+                               NMN`    
     +MMo                                      .yNMmhhhNMNh-                               +MM+     
      yMN.                                 -:`   `:+oso+:`         ::                     .NMh      
      `hMd`                                .ymo.                `/dd:                    `dMh`      
       `yMh`                                 -sdds+:--....--:/shdy/`                    `hMy`       
         +my`                                  `-+syhhddddhhhy+:.                       sm+`        
          ``                                        ````````                            ``          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
